<!DOCTYPE html>
<html>
<head>
	<title>Form Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form action="" method="">
		<fieldset>
			<legend><label>This is our form</label></legend>
		First Name:<br>
		<input type="text" name="First Name" placeholder="Write your first name"><br>
		Last Name:<br>
		<input type="text" name="Last Name"placeholder="Write your first name"><br><br>
		Email:<br>
		<input type="Email"><br><br>
		Password:<br>
		<input type="Password"><br><br>
		Gender:<br>
		<input type="radio" name="Gender" value="male" checked="">Male
		<input type="radio" name="Gender" value="female">Female <br><br>
		Country:<br>
		<select name="Country">
			<option>Pakisthan</option>
			<option>India</option>
			<option>Nepal</option>
			<option selected="">Bangladesh</option>
			<option>Bhutan</option>
			<option>United State</option>
			<option>London</option>
		</select><br><br>
		Birthdate:<br>
		<input type="date" min="2000-05-01" max="2020-01-31"><br><br>
		Age:<br>
		<input type="number" ><br><br>
		Favourite color:
		<input type="color"><br><br>
		Upload CV:<br>
		<input type="file"><br><br>
		Text Area:<br>
		<textarea rows="7" cols="20">Write your address</textarea><br><br>

		<button type="submit" value="Submit">Submit</button>
		<input type="reset">
	      </fieldset>
	</form>
</body>
</html>